# Microservice-project

./: .gitignore  README.md
LeoProjectGaming/: pom.xml
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/: LeoProjectGamingApplication.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/config/: KafkaConfig.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/controller/: GamingController.java  GamingKafkaController.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/entity/: Bet.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/repository/: BettingHistoryRepository.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/service/: GamingKafkaService.java  GamingService.java
LeoProjectGaming/src/main/java/com/work/LeoProjectGaming/util/: Constants.java  RandomUtil.java
LeoProjectGaming/src/main/resources/: application.yml
LeoProjectGaming/src/main/resources/liquibase/: changelog-1.xml  changelog-master.xml
LeoProjectGaming/src/main/resources/liquibase-gaming/: changelog-1.xml  changelog-master.xml
LeoProjectGaming/src/test/java/com/work/LeoProjectGaming/: GamingControllerTest.java  GamingControllerTests.java  GamingServiceTests.java  LeoProjectGamingApplicationTests.java  TestConstants.java
LeoProjectGaming/src/test/resources/: application-gaming-test.yml  reset-data.sql
LeoProjectKafkaDTOS/: pom.xml
LeoProjectKafkaDTOS/src/main/java/org/example/LeoProjectKafkaDTOS/: BettingTransferDTO.java  MoneyTransferDTO.java  TransactionDTO.java
LeoProjectPayment/: pom.xml
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/: LeoProjectPaymentApplication.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/config/: KafkaConfig.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/controller/: PaymentController.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/entity/: PaymentAccount.java  Transaction.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/repository/: PaymentRepository.java  TransactionRepository.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/service/: PaymentService.java
LeoProjectPayment/src/main/java/com/work/LeoProjectPayment/util/: Constants.java
LeoProjectPayment/src/main/resources/: application.yml
LeoProjectPayment/src/main/resources/liquibase/: changelog-1.xml
LeoProjectPayment/src/main/resources/liquibase-payment/: changelog-master.xml
LeoProjectPayment/src/test/java/com/work/LeoProjectPayment/: LeoProjectPaymentApplicationTests.java  PaymentControllerTests.java  PaymentServiceTests.java  TestConstants.java
LeoProjectPayment/src/test/resources/: application-payment-test.yml  initialize-data.sql  reset-data.sql
LeoProjectPlayer/: pom.xml
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/: LeoProjectPlayerApplication.java
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/controller/: PlayerController.java  PlayerKafkaController.java
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/dtos/: PlayerDTO.java
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/entity/: Player.java  PlayerJava.java  PlayerKotlin.kt  PlayerLombok.java
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/repository/: PlayerRepository.java
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/service/: PlayerKafkaService.java  PlayerService.java  PlayerServiceKotlin.kt
LeoProjectPlayer/src/main/java/com/work/LeoProjectPlayer/util/: Constants.java
LeoProjectPlayer/src/main/resources/: application.yml
LeoProjectPlayer/src/main/resources/liquibase/: changelog-1.xml
LeoProjectPlayer/src/main/resources/liquibase-player/: changelog-1.xml  changelog-master.xml
LeoProjectPlayer/src/test/java/com/work/LeoProjectPlayer/: LeoProjectPlayerApplicationTests.java  PlayerControllerTests.java  PlayerKafkaServiceTests.java  PlayerServiceTests.java  TestConstants.java
LeoProjectPlayer/src/test/resources/: application-test.yml  initialize-data.sql  reset-data.sql
